public String frontTimes(String str, int n) {
  int frontLen = 3;
  if (frontLen > str.length()) {
    frontLen = str.length();
  }
  String front = str.substring(0, frontLen);

  String result = "";
  for (int i=0; i<n; i++) {
    result = result + front;
  }
  return result;
}

---------------------------------------------
public String frontTimes(String str, int n) {

  String chunk = str;
  String ret = "";

  if (str.length() > 3) {
    chunk = str.substring(0, 3);
  }

  for (int i = 0; i < n; i++) {
    ret += chunk;
  }

  return ret;
}
